<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PBMC_FINAL' inline='true' name='federated.1wbg7z707yg0oe1bw96zk0a5bu50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PBMC_FINAL' name='textscan.0s1zomi1u4ol2s109jrb51juhuqk'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='PBMC_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s1zomi1u4ol2s109jrb51juhuqk' name='PBMC_FINAL.csv' table='[PBMC_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Timepoint' ordinal='1' />
            <column datatype='string' name='Condition' ordinal='2' />
            <column datatype='string' name='PBMC_sample' ordinal='3' />
            <column datatype='string' name='Cell_Type' ordinal='4' />
            <column datatype='real' name='MFI' ordinal='5' />
            <column datatype='real' name='Positive_Percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timepoint]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBMC_sample]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell_Type]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFI]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Percentage]</local-name>
            <parent-name>[PBMC_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOG' datatype='real' name='[Calculation_717479752045785088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([MFI],2)' />
      </column>
      <column caption='Cell Type' datatype='string' name='[Cell_Type]' role='dimension' type='nominal' />
      <column caption='PBMC sample' datatype='string' name='[PBMC_sample]' role='dimension' type='nominal' />
      <column caption='Positive Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Positive_Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PBMC_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[PBMC_FINAL.csv_AADAB2AC91674B1F9CC339646D4CF8C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PBMC Co-Culture Flow Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PBMC_FINAL' name='federated.1wbg7z707yg0oe1bw96zk0a5bu50' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbg7z707yg0oe1bw96zk0a5bu50'>
            <column caption='LOG' datatype='real' name='[Calculation_717479752045785088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([MFI],2)' />
            </column>
            <column caption='Cell Type' datatype='string' name='[Cell_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='real' name='[MFI]' role='measure' type='quantitative' />
            <column caption='PBMC sample' datatype='string' name='[PBMC_sample]' role='dimension' type='nominal' />
            <column caption='Positive Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Positive_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Timepoint]' role='measure' type='quantitative' />
            <column-instance column='[Cell_Type]' derivation='None' name='[none:Cell_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PBMC_sample]' derivation='None' name='[none:PBMC_sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timepoint]' derivation='None' name='[none:Timepoint:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717479752045785088]' derivation='Sum' name='[sum:Calculation_717479752045785088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Percentage]' derivation='Sum' name='[sum:Positive_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbg7z707yg0oe1bw96zk0a5bu50].[sum:Calculation_717479752045785088:qk]' />
              <size column='[federated.1wbg7z707yg0oe1bw96zk0a5bu50].[sum:Positive_Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>LOG:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>PBMC sample:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:PBMC_sample:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Positive Percentage:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Timepoint:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:Timepoint:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:PBMC_sample:nk] / [federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:Timepoint:ok])</rows>
        <cols>([federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:Condition:nk] / [federated.1wbg7z707yg0oe1bw96zk0a5bu50].[none:Cell_Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
